# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=true
LANGCHAIN_CALLBACKS_BACKGROUND=true
# -----------------------------------------------------

# OpenAI API
OPENAI_API_KEY=

# LinkedIn API
LINKEDIN_ACCESS_TOKEN=
LINKEDIN_AUTHOR_ID=
